-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 30 2023 г., 12:41
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipes`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `categories` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `categories`) VALUES
(1, 'Супы'),
(2, 'Десерты'),
(3, 'Напитки'),
(4, 'Салаты'),
(5, 'Вторые блюда');

-- --------------------------------------------------------

--
-- Структура таблицы `list`
--

CREATE TABLE `list` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `instructions` text COLLATE utf8mb4_unicode_ci,
  `protein` float DEFAULT NULL,
  `fat` float DEFAULT NULL,
  `carbhyd` float DEFAULT NULL,
  `calories` float DEFAULT NULL,
  `ingredients` text COLLATE utf8mb4_unicode_ci,
  `img_main_download` blob,
  `img_sub_download` blob,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `list`
--

INSERT INTO `list` (`id`, `name`, `description`, `instructions`, `protein`, `fat`, `carbhyd`, `calories`, `ingredients`, `img_main_download`, `img_sub_download`, `created_at`, `updated_at`, `category_id`) VALUES
(5, 'Борщ', NULL, '  Шаг 1\r\nНалейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.\r\nШаг 2\r\n1) Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками.\r\n2) Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут. Затем выложите свёклу. Добавьте к ней уксус или сок лимона. Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут.\r\nШаг 3\r\n1) Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель.\r\n2) Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу.\r\n3) Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут. Затем оставьте борщ под крышкой настаиваться 20-30 минут.', 6, 3, 4, 62, 'Вода — 1,5–2 литра\r\nГовядина на кости — 400–500 г.\r\nСвёкла — 2 шт.\r\nМорковь — 1 шт.\r\nЛук репчатый — 3 шт.\r\nРастительное масло — 4–5 столовых ложек\r\nНемного столового уксуса или ½ лимона;\r\nТоматная паста — 2 столовые ложки\r\nБелокочанная капуста — 300 г.\r\nКартофель — 4 шт.\r\nЛавровый лист — 1–2 шт.\r\nСоль, перец, зелень — по вкусу', 0x696d672f6269672e6a7067, 0x696d672f626f7273682d736f2d7376696e696e6f692d312d373730783531332e6a7067, '2023-05-19 14:23:15', '2023-05-19 14:23:15', 1),
(6, 'Суп-лапша из курицы', NULL, ' Шаг 1\r\nМясо курицы нарезать кусочками и сварить из него бульон, подсолив.\r\nШаг 2\r\n1) Морковь очистить и натереть на крупной терке. Лук очистить и мелко нарезать.\r\n2) На сковороде со сливочным маслом обжарить подготовленные морковь и лук.\r\nШаг 3\r\n1) В кипящий бульон положить лапшу и варить до готовности. Перед концом варки положить зелень и зажарку из моркови и лука.\r\n2)Готовый суп подать с кусочком вареной курицы, посыпав мелко нарезанной зеленью.', 4, 4, 8, 85, 'Мясо куриное — 400 г.\r\nЛук репчатый — 2 шт.\r\nМорковь — 100 г.\r\nМасло сливочное — 2 столовые ложки\r\nУкроп — 5 г.\r\nЛапша — 300 г.\r\nВода — 1,5 литра', 0x696d672f6b7572696e79692d7375702d732d6c617073686f692d6e65772e6a7067, 0x696d672f6b7572696e69695f7375705f735f7665726d697368656c69752d3238383730352e6a7067, '2023-05-19 14:28:55', '2023-05-19 14:28:55', 1),
(7, 'Тыквенный суп-пюре', NULL, ' Шаг 1\r\n1)Лук мелко порезать, чеснок пропустить через пресс.\r\n2)Обжарить лук и чеснок на разогретой сковороде.\r\n3)Обжарить тыкву 3 минуты.\r\nШаг 2\r\n1)Влить бульон и варить 10 минут, добавить сметану или сливки и продолжать варить 5–10 минут.\r\n2)Посолить, добавить карри.\r\nШаг 3\r\nКогда тыква станет совсем мягкой, снять суп с плиты и перемолоть блендером.\r\nПодавать суп со сметаной и гренками или хлебцами.', 2, 2, 4, 41, 'Тыква очищенная — 1 кг\r\nБульон — 1 литр\r\nЛук репчатый — 1 шт.\r\nЧеснок — 1 зубчик\r\nСливки (или сметана) — 200 мл\r\nКарри — 1 столовая ложка\r\nСоль — 1 столовая ложка', 0x696d672f74796b76656e6e796a2d7375702d70797572652d762d6d756c74697661726b652e6a706567, 0x696d672f74696b76656e6e69792d7375702d707572652d312e6a7067, '2023-05-19 14:37:54', '2023-05-19 14:37:54', 1),
(8, 'Финская уха', NULL, ' Шаг 1\r\n1) Рыбу выложить в кастрюлю, добавить лавровый лист и перец. Варить около часа, чтобы получился наваристый бульон.\r\n2) Кубиком нарезать картофель.Мелко нарезать лук и морковь.\r\nШаг 2\r\n1) Из готового бульона извлечь рыбу, а сам бульон процедить.\r\n2) В кастрюле обжарить лук и морковь на растительном масле.\r\n3) Влить бульон, добавить картофель, варить 15 минут.\r\nШаг 3\r\nИз рыбы удалить кости и разделить её на крупные кусочки.\r\nДобавить к бульону сливки и рыбу, варить пару минут.\r\n', 2, 1, 2, 27, 'Форель — 450 г.\r\nКартофель — 4 шт.\r\nЛук репчатый — 1 шт.\r\nМорковь — 1 шт.\r\nУкроп — по вкусу\r\nСливки 20% — 100 мл.\r\nМасло подсолнечное — 1 столовая ложка\r\nВода — 3 литра\r\nСоль (по вкусу) — 1 чайная ложка\r\nЛавровый лист — 1 шт.\r\nПерец чёрный горошком — 2 шт.', 0x696d672f736c69766f63686e6179612d7568612d706f2d66696e736b692d732d706f6d69646f72616d69202831292e6a7067, 0x696d672f64353066633933633633303864373235366264336636613263376230666461622d323031392e6a7067, '2023-05-19 14:41:36', '2023-05-19 14:41:36', 1),
(12, 'Банановый пудинг', NULL, 'Шаг 1.\r\n1) Смешать овсяные хлопья, соль и подсластитель.\r\n2) Очищенные бананы размять до состояния кашицы.\r\nШаг 2.\r\n1) Смешать йогурт, молоко и яйцо.\r\n2) Постепенно, всыпая небольшими порциями сухие ингредиенты, объединить полученную смесь с овсянкой, тщательно перемешать до однородности.\r\n3) Добавить бананы, ванилин и корицу. \r\nШаг 3.\r\n1) Выложить тесто в покрытую пергаментом форму для выпечки. \r\n2) Выпекать в разогретой до 180 градусов духовке 30 минут.', 6, 3, 14, 99, 'Овсяные хлопья — 3 столовые ложки\r\nМолоко 1% — 200 мл.\r\nЙогурт натуральный — 1 столовая ложка\r\nЯйцо — 1 шт.\r\nБанан — 1 шт.\r\nСоль — по вкусу\r\nВанилин — по вкусу\r\nКорица — по вкусу\r\nПодсластитель — по вкусу', 0x696d672f3936306d2e6a7067, 0x696d672f38373138353964646661626365316135613338663962373739643766326561302d323032302e6a7067, '2023-05-29 18:13:37', '2023-05-29 18:13:37', 2),
(13, 'Желе из клубники', NULL, 'Шаг 1.\r\n1) Желатин замочить в воде.\r\n2) Клубнику нарезать на тонкие кружочки.\r\n3) Смешать клубнику с половиной растворенного желатина.\r\nШаг 2.\r\n1) Творог взбить с молоком и медом.\r\n2) Добавить оставшийся желатин и перемешать.\r\nШаг 3.\r\n1) Выложить клубнику на дно формы и отправить в холодильник на 5-7 минут.\r\n2) После застывания клубничного слоя вылить творожный слой и отправить в холодильник до полного застывания на 10-15 минут.', 9, 1, 9, 75, 'Клубника — 70 г.\r\nТворог 1% — 100 г.\r\nЖелатин — 1 столовая ложка\r\nМолоко — 50 г.\r\nМед — 1 столовая ложка\r\nВода — 100 г.', 0x696d672f746f72742d62657a2d7679706563686b692d732d6b6c75626e696b6f6a2d312e6a7067, 0x696d672f737072485a732e6a7067, '2023-05-29 19:37:38', '2023-05-29 19:37:38', 2),
(15, 'Запеченное с творогом яблоко', NULL, 'Шаг 1.\r\nВзять большое яблоко, разрезать пополам, у каждой половинки вынуть сердцевину и сделать углубление. С другой стороны яблоко срезать, для того чтобы оно было устойчивым.\r\nШаг 2.\r\n1) Творог соединить с желтком и сухофруктами, тщательно перемешать, заполнить массой углубления в яблоках.\r\n2) Сверху на творог выложить кисель.\r\nШаг 3.\r\n1) Духовку разогреть до 220 градусов. Каждую половинку яблока обернуть фольгой, поставить на противень, налить воды и поместить в духовку. \r\n2) Запекать примерно полчаса.\r\n3) Через 30 минут яблоки достать из духовки, снять фольгу, посыпать измельченным грецким орехом.', 4, 6, 11, 113, 'Яблоко — 200 г.\r\nТворог (жирность 5-9%) — 50 г.\r\nЯйцо куриное, желток — 15 г.\r\nКисель вишневый — 100 г.\r\nГрецкий орех — 20 г.\r\nСухофрукты (изюм, курага, чернослив) —40 г.', 0x696d672f70656368656e79652d7961626c6f6b692d762d6475686f766b652e6a7067, 0x696d672f5961626c6f6b692d732d74766f726f676f6d2d762d6d756c74697661726b652d312e6a7067, '2023-05-29 19:42:33', '2023-05-29 19:42:33', 2),
(16, 'Сырники с кокосовой стружкой', NULL, 'Шаг 1.\r\n1) Творог соединить с сахаром.\r\n2) Добавить кокосовую стружку.\r\n3) Натереть на терке лимонную цедру.\r\nШаг 2.\r\n1) Добавить манку, яйца и все перемешать.\r\n2) Сформировать сырники, обвалять в муке каждый сырник.\r\nШаг 3.\r\n1)Противень застелить пергаментной бумагой.\r\n2) Выложить сырники на противень, запекать в духовке при 180 °С около 40 минут.', 12, 6, 23, 198, 'Творог обезжиренный — 300 г.\r\nСахар — 100 г.\r\nМанка — 50 г.\r\nЯйцо — 2 шт.\r\nКокосовая стружка — 40 г.\r\nЛимонная цедра — 1 столовая ложка', 0x696d672f7369726e696b695f735f6b6f6b6f736f766f695f737472756a6b6f692d3537373935322e6a7067, 0x696d672f7379726e696b692d732d6b6f6b6f736f766f692d737472756a6b6f692d692d73677573686368656e6e796d2d6d6f6c6f6b6f6d5f313431383133363639305f66655f305f6d61782e6a7067, '2023-05-29 19:45:16', '2023-05-29 19:45:16', 2),
(17, 'Базиликовый лимонад с яблоком', NULL, 'Шаг 1.\r\nНарезать яблоки и лимон.\r\nШаг 2.\r\nВ кастрюлю влить воду, добавить фрукты, базилик, мяту и эритритол. Варить до закипания.\r\nШаг 3.\r\nВ кувшин влить процеженный напиток, добавить лёд и дольки яблок по желанию.', 0, 0, 2, 9, 'Яблоко — 3 шт.\r\nЛимон — 1 шт.\r\nБазилик — 15 г.\r\nМята — 2 г.\r\nПодсластитель — 2 столовые ложки\r\nВода — 2 литра\r\nЛёд колотый — 200 г.', 0x696d672f7265636570742d36373639322d343732783331352e6a7067, 0x696d672f6f7269675f32393135315f312e6a7067, '2023-05-29 19:46:45', '2023-05-29 19:46:45', 3),
(18, 'Морс из черной смородины с мятой', NULL, 'Шаг 1.\r\n1) Смородину хорошо промыть, удалить веточки и листики.\r\n2) Ягоды переложить в чашу и немного размять. Затем протереть через сито. Полученный сок убрать в холодильник.\r\nШаг 2.\r\n1) Ягоды, оставшиеся в сите, переложить в кастрюлю, залить 100 мл воды. Довести до кипения и варить еще около 3 минут.\r\n2) Снять с огня, добавить веточку мяты и перемешать. Дать смеси остыть в течение 10-15 минут.\r\nШаг 3.\r\n1) После того, как смесь немного остынет, процедить ее еще раз через сито, добавить сахарный песок и отлаженный ранее сок смородины. \r\n2) Перемешать до растворения сахара и долить оставшуюся кипяченую воду. Еще раз тщательно перемешать и поставить в холодильник охлаждаться.', 0, 0, 10, 37, 'Черная смородина — 250 г.\r\nВода (кипяченая) — 1 литр\r\nСахарный песок (по вкусу) — 100 г.\r\nМята (веточка) — 20 г.', 0x696d672f6d6f72732d697a2d7a616d6f726f7a68656e6e6f692d636865726e6f692d736d6f726f64696e792d7265616479302d726574736570742e6a7067, 0x696d672f766172656e655f697a5f636865726e6f695f736d6f726f64696e695f735f6d7961746f692d3734333735392e6a7067, '2023-05-29 19:48:29', '2023-05-29 19:48:29', 3),
(19, 'Облепиховый чай с имбирем', NULL, 'Шаг 1.\r\n1) Нарезать имбирь тонкими пластинами.\r\n2) Почистить лимон, нарезать ломтиками и удалить из него косточки.\r\n3) Облепиху перебрать от крупного мусора.\r\nШаг 2.\r\n1) Все ингредиенты, кроме мёда, сложить в кастрюлю.\r\n2) Залить в кастрюлю воду, довести до кипения.\r\nШаг 3.\r\nОстудить и процедить жидкость. Облепиху и лимон протереть через сито, добавить мед.', 0, 1, 5, 30, 'Облепиха — 200 г.\r\nКорень имбиря — 50 г.\r\nЛимон — 1 штука\r\nМёд — 2 столовые ложки\r\nВода— 1 литр', 0x696d672f73616c74616c616e6b69752d6172626174612e6a7067, 0x696d672f3537393137382d6564345f7468756d622e6a7067, '2023-05-29 19:50:13', '2023-05-29 19:50:13', 3),
(20, 'Творожно-ягодный смузи', NULL, 'Шаг 1.\r\nБанан очистить и нарезать.\r\nШаг 2.\r\nВ чашу блендера выложить творог, залить молоком и взбить.\r\nШаг 3.\r\nДобавить банан и ягоды, взбить еще раз.', 7, 1, 8, 71, 'Творог обезжиренный — 200 г.\r\nМолоко — 150 мл.\r\nЧерника — 40 г.\r\nБанан — 1 шт.', 0x696d672f6269675f3139363234332e6a7067, 0x696d672f65656162313330356135333963343139383065373931356264313039653132392d323031382e6a7067, '2023-05-29 19:51:39', '2023-05-29 19:51:39', 3),
(22, 'Морковный фреш с грейпфрутом', NULL, 'Шаг 1.\r\nОчистить грейпфрут и удалить кожуру и перегородки.\r\nШаг 2.\r\n1) Выдавить сок из имбиря и из грейпфрута.\r\n2) Очистить морковь и выжать сок.\r\nШаг 3.\r\nСмешать все ингредиенты.', 1, 0, 7, 31, 'Грейпфрут — 2 шт.\r\nМорковь — 5 шт.\r\nСвежий имбирь (3 см.) — 20 г.', 0x696d672f62363465326637342e6a7067, 0x696d672f64363961386534393230313233663630306233363238316136653030633666315f63726f707065645f363636783434342e6a7067, '2023-05-29 19:53:13', '2023-05-29 19:53:13', 3),
(23, 'Лёгкий овощной салат', NULL, 'Шаг 1.\r\nАйсберг, помидор и яйцо порезать произвольно.\r\nШаг 2.\r\nПерец нарезать квадратиками и смешать все ингредиенты, добавить специи.\r\nШаг 3.\r\nПеред подачей заправить сметаной и добавить зелень.', 3, 2, 4, 49, 'Айсберг – 100 г.\r\nКрасный перец – 70 г.\r\nКукуруза консервированная – 50 г.\r\nПомидор – 60 г.\r\nЯйцо вареное – 1 шт.\r\nСметана – 2 столовые ложки\r\nСоль (по вкусу) – 1 г.\r\nЧерный перец (по вкусу) – 1 г', 0x696d672f393630782e6a7067, 0x696d672f73616c61742d732d6b756b7572757a6f692d692d706f6d69646f72616d695f313637303636353635395f305f6d61782e6a7067, '2023-05-29 19:58:17', '2023-05-29 19:58:17', 4),
(25, 'Салат из авокадо и тунца', NULL, 'Шаг 1.\r\n1) Тунец переложить в салатницу вместе с жидкостью, при необходимости измельчить.\r\n2) На помидоре сделать крестообразный надрез. Положить его в кипяток на 1 минуту.\r\nШаг 2.\r\n1) Почистить помидор от шкурки, нарезать ломтиками. Переложить помидор к тунцу.\r\n2) Авокадо почистить, нарезать кусочками, сбрызнуть лимонным соком, добавить к тунцу и помидорам.\r\nШаг 3.\r\n1) Сверху выложить рукколу, выдавить через пресс чеснок. \r\n2) Посолить, добавить растительное масло. Перемешать.', 7, 11, 4, 140, 'Авокадо – 1 шт.\r\nПомидор – 1 шт.\r\nТунец в собственном соку – 185 г.\r\nРуккола – 80 г.\r\nСок лимона – 1 чайная ложка\r\nРастительное масло – 1 столовая ложка\r\nЧеснок – 1 зубчик\r\nСоль – 1/4 чайной ложки', 0x696d672f73616c61742d74756e65632d732d61766f6b61646f2d762d646f6d6173686e69782d75736c6f76697961785f313532383437393530325f385f6d61782e6a7067, 0x696d672f696e6772656469656e74732e77656270, '2023-05-29 20:01:03', '2023-05-29 20:01:03', 4),
(26, 'Цезарь с курицей', NULL, 'Шаг 1.\r\n1) Куриное филе промыть, нарезать небольшими брусочками, посолить, поперчить и обжарить на оливковом масле.\r\nШаг 2.\r\n1) Для соуса салата перемешать все ингредиенты в блендере. \r\n2) Листья салата промыть проточной водой, затем тщательно обсушить бумажными полотенцами. Порвать на небольшие кусочки и заправить приготовленным ранее соусом.\r\nШаг 3.\r\n1) Добавить кусочки курицы и перемешать. Выложить на тарелку или в салатник. \r\n2) Помидоры вымыть и разрезать на половинки. Выложить на салат вместе с гренками и сыром.', 11, 16, 7, 222, 'Салат Ромэн – 160 г.\r\nКурица (филе) – 200 г.\r\nПомидоры черри – 100 г.\r\nСыр пармезан тертый – 20 г.\r\nГренки – 50 г.\r\nМасло оливковое – 4 столовые ложки\r\nСоль, свежемолотый черный перец – по вкусу\r\nДля соуса:\r\nМайонез – 150 г.\r\nЙогурт натуральный – 150 г.\r\nКаперсы – 20 г.\r\nГорчица дижонская – 20 г.\r\nАнчоус (филе) – 100 г.', 0x696d672f62656439313433322e6a7067, 0x696d672f73616c61745f71756f7463657a617271756f745f696465616c6e69692d3435303039392e6a7067, '2023-05-29 20:02:42', '2023-05-29 20:02:42', 4),
(27, 'Голубцы', NULL, 'Шаг 1.\r\n1) Сварить рис и слить лишнюю воду. \r\n2) Охладить рис и смешать с фаршем, луком, солью и перцем.\r\nШаг 2.\r\n1) Приготовить капусту – вырезать кочерыжку, опустить в кипящую воду на несколько минут.\r\n2) Отделить размягченные листья и сформировать основу для голубца. \r\n3) На подготовленные листы выложить начинку и завернуть в виде конверта, начиная от толстого края. \r\nШаг 3.\r\n1) Плотно сложить все в кастрюлю, залить небольшим количеством воды и поставить на огонь.\r\n2) Для соуса пассеровать на сковороде лук и морковь, перец на масле, добавить томатный соус и немного воды.\r\n3) Соусом залить голубцы примерно за 20 минут до окончания варки. Подавать со сметаной и зеленью.', 6, 7, 5, 109, 'Капуста белокочанная – 2 кг.\r\nФарш говяжий – 1,5 кг.\r\nРис – 150 г.\r\nЛук репчатый – 300 г.\r\nСоль – 15 г.\r\nПерец чёрный молотый – 2 г.\r\nМасло растительное – 2 столовые ложки\r\nМорковь – 200 г.\r\nБолгарский перец – 130 г.\r\nВода – 600 мл.', 0x696d672f676f6c75627473792d6e65772e6a7067, 0x696d672f312d392e6a7067, '2023-05-29 20:04:10', '2023-05-29 20:04:10', 5),
(28, 'Драники', NULL, 'Шаг 1.\r\n1) Картофель натереть на терке.\r\n2) Лук измельчить, морковь натереть на мелкой терке, добавить к картошке.\r\nШаг 2.\r\n1) Яйца добавить к овощам, перемешать.\r\n2) В получившуюся смесь добавить муку.\r\nШаг 3.\r\n1) Жарить драники в масле на сковороде до золотистой корочки с обеих сторон.\r\n2) Готовые драники выложить на салфетки или бумажные полотенца, чтобы стекло лишнее масло.', 3, 13, 18, 198, 'Картофель – 700 г.\r\nМорковь – 100 г.\r\nЛук репчатый – 100 г.\r\nЯйцо – 2 шт.\r\nМука – 100 г.\r\nПодсолнечное масло – 150 г.', 0x696d672f6d61696e5f625f6472616e696b692d732d736f7369736b616d692d692d737969726f6d2e6a7067, 0x696d672f6b6172746f66656c6e69655f6472616e696b695f735f6d6f726b6f7669752d3538353233342e6a7067, '2023-05-29 20:05:26', '2023-05-29 20:05:26', 5),
(29, 'Жюльен', NULL, 'Шаг 1.\r\n1) Куриную грудку нарезать на кусочки и обжарить на растительном масле 3-5 минут.\r\n2) Шампиньоны нарезать, лук нашинковать, добавить к курице, продолжать обжаривать примерно 10 минут.\r\nШаг 2.\r\n1) Выложить всё в форму для запекания.\r\n2) Йогурт смешать с солью и перцем, выложить сверху на курицу и грибы, перемешать.\r\nШаг 3.\r\n1) Сверху посыпать тертым сыром.\r\n2) Отправить форму в духовку. Запекать жюльен 10–15 минут при температуре 220 °С.', 12, 4, 2, 88, 'Куриная грудка – 300 г.\r\nШампиньоны – 300 г.\r\nЙогурт натуральный – 200 г.\r\nМасло оливковое – 1 столовая ложка\r\nСыр – 30 г.\r\nСоль (по вкусу) – 3 г.\r\nПерец черный молотый (по вкусу) – 3 г.', 0x696d672f373238783534365f315f3436363833303866313137396365316334376663386132616134303230623038403137303678313238305f307861633132303030335f32313330333139393433313631303631353431342e6a7067, 0x696d672f6a756c656e2d732d6b7572696365692d692d67726962616d692d762d6475786f766b655f313539313739323733365f315f6d61782e6a7067, '2023-05-29 20:06:45', '2023-05-29 20:06:45', 5),
(30, 'Рагу из говядины с овощами', NULL, 'Шаг 1.\r\n1) В глубокой сковороде на среднем огне разогреть растительное масло, затем выложить говядину, нарезанную кусочками. Немного обжарить.\r\n2) Добавить лук, нарезанный полукольцами и морковь, натертую на терке. Обжарить вместе все ингредиенты 3-5 минут.\r\nШаг 2.\r\n1) Перец болгарский и помидор нарезать кубиками и добавить к остальным ингредиентам.\r\n2) Затем положить томатную пасту, измельченный чеснок.\r\nШаг 3. \r\n1) Посолить, поперчить блюдо, добавить лавровый лист.\r\n2) Убавить огонь до минимального и тушить в течение 1 часа.', 9, 6, 6, 107, 'Говядина – 180 г.\r\nЛук репчатый – 1 шт.\r\nМорковь – 1 шт.\r\nПомидор – 1 шт.\r\nПерец болгарский – 1 шт.\r\nЧеснок – 2 зубчика\r\nТоматная паста – 1 столовая ложка\r\nМасло растительное – 2 столовые ложки\r\nЛавровый лист – 1 шт.\r\nСоль (по вкусу) – 4 г.\r\nПерец молотый черный (по вкусу) – 2 г.', 0x696d672f676f76796164696e612d74757368656e6179612d732d6f766f73686368616d692d762d6d756c74697661726b655f313536323638303334305f31305f6d61782e6a7067, 0x696d672f7375702d67756c796173682d697a2d676f76796164696e692d312e6a7067, '2023-05-29 20:08:02', '2023-05-29 20:08:02', 5),
(31, 'Рыба с брокколи в духовке', NULL, 'Шаг 1.\r\n1) Промыть и обработать рыбу, разобрать на филе, удалив хребет и крупные кости. Порезать филе минтая на порционные кусочки.\r\n2) Брокколи разобрать на мелкие соцветия, опустить в кипящую воду и проварить на протяжении 2 минут после закипания. \r\n3) Затем опустить брокколи в холодную воду. Откинуть соцветия капусты на дуршлаг.\r\nШаг 2.\r\n1) В глубокой посуде соединить 2 куриных яйца, сметану, соль и специи. Перемешать смесь венчиком до однородной консистенции.\r\n2) Жаропрочную форму для запекания смазать растительным маслом без запаха. Выложить в форму бланшированную брокколи и филе минтая.\r\n3) Полить ингредиенты яично-сметанной заливкой.\r\nШаг 3.\r\n1) Натереть твёрдый сыр и равномерно распределить по всей форме.\r\n2) Отправить блюдо в разогретую до 180 градусов духовку на 25-30 минут.\r\n3) Готовое блюдо подавать в горячем виде, дополнив свежей петрушкой.', 13, 6, 2, 115, 'Минтай – 650 г.\r\nБрокколи  – 300 г.\r\nКуриные яйца – 2 шт.\r\nСметана – 75 г.\r\nТвердый сыр – 150 г.\r\nРастительное масло – 20 г.\r\nСоль – 1 чайная ложка\r\nЧерный молотый перец – 0,25 чайной ложки\r\nПриправа для рыбы – 1 чайная ложка\r\nСвежая петрушка – 2-3 веточки', 0x696d672f4453435f353038382e6a7067, 0x696d672f4453435f353036342e6a7067, '2023-05-29 20:09:11', '2023-05-29 20:09:11', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('admin','user') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `username`, `password`, `role`) VALUES
(1, 'test', '$2y$10$3N0/Q/R7yu4p5n27/7Xlvu0QImEmj8TxorP1IzUkFxcX36j9hadA2', 'user'),
(2, 'tester', '$2y$10$HoREQpo0d4663V4.8MgRaOu3YqAYXQIfCnR27IfUqnF4zGCORMxj6', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `list`
--
ALTER TABLE `list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `list`
--
ALTER TABLE `list`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `list`
--
ALTER TABLE `list`
  ADD CONSTRAINT `list_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
